<!DOCTYPE html>
<html lang="en" id="html">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="icon" href="../images/catlogoico.png" /> -->
    <script src="/main.js"></script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        color-scheme: dark light;
      }

      body {
        min-height: 100vh;
      }

      img,
      picture,
      svg,
      video {
        display: block;
        max-width: 100%;
      }

      input,
      textarea,
      button,
      select {
        font: inherit;
      }

      html,
      body {
        /* 1rem = 10px */
        font-size: 62.5%;
      }

      .grids {
        height: fit-content;
        display: grid;
        grid-template-areas: "one";
        place-items: center;
      }

      .big--photo {
        z-index: 2;
        width: clamp(8rem, 11.4rem, 15.4rem);
      }

      .small--photo {
        z-index: 1;
        left: 50%;
        top: 50%;
        width: clamp(3.9rem, 5.9rem, 9.9rem);
      }

      .card {
        border: 3px solid #d6bb92;
        border-radius: 1vmin;
        grid-area: one;
        aspect-ratio: 5 / 7;
        transition: transform 300ms ease-out;
      }

      #b-card2 {
        background: url(../images/b2.jpg);
        background-size: contain;
      }

      #b-card1 {
        background: url(../images/s3.jpg);
        background-size: contain;
      }

      #s-card1 {
        background: url(../images/s2.jpg);
        background-size: contain;
      }
      #s-card2 {
        background: url(../images/s1.jpg);
        background-size: contain;
      }
      #s-card3 {
        background: url(../images/b1.jpg);
        background-size: contain;
      }

      .grids:hover > #b-card2 {
        transform: translate(6.5rem, 0) rotate(40deg);
      }
      .grids:hover > #b-card1 {
        transform: translate(-6.5rem, 0) rotate(-40deg);
      }

      .grids:hover > #s-card1 {
        transform: translate(-9rem, -15.5rem) rotate(-40deg);
      }

      .grids:hover > #s-card2 {
        transform: translate(0, -20rem);
      }

      .grids:hover > #s-card3 {
        transform: translate(9rem, -15.5rem) rotate(40deg);
      }

      .something {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="something"></div>
    <div class="grids">
      <div id="b-card1" class="big--photo card"></div>
      <div id="b-card2" class="big--photo card"></div>
      <div id="s-card1" class="small--photo card"></div>
      <div id="s-card2" class="small--photo card"></div>
      <div id="s-card3" class="small--photo card"></div>
    </div>

    <!-- <script>
      let acceptCookies = window.confirm(
        "Please confirm that you accept cookies"
      );
      if (acceptCookies == true) {
        window.alert("You confirmed you accept cookies.");
        let visitor = prompt("Please enter your name.");
        window.alert(
          "Hi " + visitor.toUpperCase() + ", we wish you a nice experience"
        );
      } else {
        window.alert("You do not accept cookies.");
        // document.getElementById("html").remove();
        window.location.reload();
      }
    </script> -->
  </body>
</html>
